# KafkaSparkStreamingWithElastic

./: .project  pom.xml
src/main/java/SparkKafkaElastic/SparkKafkaElastic/: KafkaConsumerElastic.java  KafkaProducerJava.java
src/test/java/SparkKafkaElastic/SparkKafkaElastic/: AppTest.java
